<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-05" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.6" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="15" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recolección y estudio de la información" color="#8cb6ce" meeting="false" start="2018-11-05" duration="27" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Redacción y Revision" color="#8cb6ce" meeting="false" start="2018-12-12" duration="19" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Creacion de servidor y base de datos" color="#8cb6ce" meeting="false" start="2019-01-08" duration="4" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Creacion de la interfaz grafica" color="#8cb6ce" meeting="false" start="2019-01-14" duration="3" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Creación de clases entidades, y configuracion de conexión con base de datos" color="#8cb6ce" meeting="false" start="2019-01-17" duration="1" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Creación de clases de configuración y conexión con la API" color="#8cb6ce" meeting="false" start="2019-01-18" duration="1" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Creacion de metodos para la extración y mostrado de datos de la API  a tiempo real" color="#8cb6ce" meeting="false" start="2019-01-21" duration="3" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Metodos para extracion de datos de la base de datos" color="#8cb6ce" meeting="false" start="2019-01-24" duration="2" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Creación de metodos de introduccion y modificacion de datos en la base de datos" color="#8cb6ce" meeting="false" start="2019-01-28" duration="2" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Implementacion de herramientas de la interfaz grafica para operaciones y visualizado" color="#8cb6ce" meeting="false" start="2019-01-30" duration="2" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implementacion de metodos para la importación y exportación de datos desde .csv" color="#8cb6ce" meeting="false" start="2019-02-01" duration="1" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Casos de prueba y corrección de errores para versión beta" color="#8cb6ce" meeting="false" start="2019-02-04" duration="6" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Corrección y revisión final" color="#8cb6ce" meeting="false" start="2019-02-12" duration="9" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Creacion de manual de Usuario" color="#8cb6ce" meeting="false" start="2019-02-25" duration="5" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Revisión y documentación final" color="#8cb6ce" meeting="false" start="2019-03-04" duration="6" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
